<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codetest1.AuthActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_button"
        android:id="@+id/container">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_margin="15dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignIn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/signin"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSignUp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/signup"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/bg_button"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</RelativeLayout>