<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategori"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFoto"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:padding="5dp"
                android:background="@color/teal_200"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/tvCategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>